cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 90214afc4080d9326fc2131eea310c44f9ad83528ef0835b3e230fcc7e1c97bb

name:           EightPuzzle
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/EightPuzzle#readme>
homepage:       https://github.com/githubuser/EightPuzzle#readme
bug-reports:    https://github.com/githubuser/EightPuzzle/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/EightPuzzle

library
  exposed-modules:
      Lib
  other-modules:
      Paths_EightPuzzle
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable EightPuzzle-exe
  main-is: Main.hs
  other-modules:
      Paths_EightPuzzle
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      EightPuzzle
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite EightPuzzle-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_EightPuzzle
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      EightPuzzle
    , base >=4.7 && <5
  default-language: Haskell2010
